dalvik.vm.stack-trace-dir=/data/anr
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.dalvik.vm.lib.2=libart.so
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.build.description=fiji_64-user 9 POES29.288-60-6-1-29 c6fde release-keys
ro.build.display.id=POES29.288-60-6-1-29
ro.build.product=fiji_64
ro.camera.sound.forced=0
ro.config.alarm_alert=Oxygen.ogg
ro.config.notification_sound=Moto.ogg
ro.config.ringtone=Moto.ogg
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mot.build.guid=5df711d9f219427
ro.mot.build.product.increment=4
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.display=moto e⁶ˢ
ro.product.sw.internal.version=POES29.288-60-6-1-29_2201_220218_user_SIGN
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.internal.version=POES29.288-60-6-1-29_2201_220218_user_SIGN
ro.version.thermal_enable=1
ro.versions.internal_hw_ver=VER.A
ro.versions.internal_sw_ver=POES29.288-60-6-1-29_2201_220218_user_SIGN
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
